<!DOCTYPE html>
<html lang="mr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>स्मार्ट गाव - मुख्यपृष्ठ</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Marathi+2:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- हेडर सेक्शन येथे सुरु -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <h1>स्मार्ट <span class="village-name">[गावाचे नाव]</span></h1>
            </div>
            <nav class="main-nav">
                <button class="menu-toggle" aria-label="मेनू उघडा">
                    <span class="hamburger"></span>
                </button>
                <ul class="nav-list">
                    <li><a href="index.html" class="active">मुख्यपृष्ठ</a></li>
                    <li><a href="religious.html">धार्मिक स्थळे</a></li>
                    <li><a href="places.html">महत्त्वाची ठिकाणे</a></li>
                    <li><a href="events.html">कार्यक्रम</a></li>
                    <li><a href="news.html">बातम्या व सूचना</a></li>
                    <li><a href="businesses.html">स्थानिक व्यावसायिक</a></li>
                    <li><a href="contact.html">संपर्क</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- मुख्य बॅनर सेक्शन येथे सुरु -->
    <section class="hero-banner">
        <div class="container">
            <div class="banner-content">
                <h2>स्मार्ट <span class="village-name">[गावाचे नाव]</span> मध्ये आपले स्वागत आहे</h2>
                <p>आमच्या सुंदर आणि समृद्ध गावाबद्दल अधिक जाणून घ्या</p>
                <a href="#quick-links" class="btn primary-btn">अधिक माहिती</a>
            </div>
        </div>
    </section>

    <!-- ताज्या बातम्या सेक्शन येथे सुरु -->
    <section class="news-highlights">
        <div class="container">
            <div class="section-header">
                <div class="icon-placeholder"></div>
                <h2>गावातील ताज्या बातम्या</h2>
            </div>
            <div class="news-cards">
                <div class="news-card">
                    <div class="news-date">१५ मे, २०२५</div>
                    <h3>गावात नवीन पाणी पुरवठा योजना सुरू</h3>
                    <p>गावातील पाणी पुरवठा सुधारण्यासाठी नवीन योजना कार्यान्वित करण्यात आली आहे. या योजनेमुळे दररोज ८ तास पाणी पुरवठा होईल.</p>
                    <a href="#" class="read-more">अधिक वाचा</a>
                </div>
                <div class="news-card">
                    <div class="news-date">१० मे, २०२५</div>
                    <h3>ग्रामसभेची बैठक २० मे रोजी</h3>
                    <p>सर्व ग्रामस्थांना कळविण्यात येते की, येत्या २० मे रोजी सकाळी १० वाजता ग्रामसभेची बैठक ग्रामपंचायत कार्यालयात आयोजित करण्यात आली आहे.</p>
                    <a href="#" class="read-more">अधिक वाचा</a>
                </div>
                <div class="news-card">
                    <div class="news-date">५ मे, २०२५</div>
                    <h3>शेतकरी प्रशिक्षण कार्यक्रम</h3>
                    <p>गावातील शेतकऱ्यांसाठी आधुनिक शेती तंत्रज्ञानावर प्रशिक्षण कार्यक्रम आयोजित करण्यात येत आहे. सहभागी होण्यासाठी ग्रामपंचायत कार्यालयात नोंदणी करा.</p>
                    <a href="#" class="read-more">अधिक वाचा</a>
                </div>
            </div>
        </div>
    </section>

    <!-- महत्वाच्या सूचना सेक्शन येथे सुरु -->
    <section class="important-notices">
        <div class="container">
            <div class="section-header">
                <div class="icon-placeholder"></div>
                <h2>महत्वाच्या सूचना</h2>
            </div>
            <div class="notice-board">
                <div class="notice">
                    <div class="notice-icon"></div>
                    <div class="notice-content">
                        <h3>पाणी पुरवठा खंडित</h3>
                        <p>दिनांक १८ मे रोजी दुरुस्ती कामांमुळे सकाळी १० ते दुपारी २ या वेळेत पाणी पुरवठा खंडित राहील.</p>
                    </div>
                </div>
                <div class="notice">
                    <div class="notice-icon"></div>
                    <div class="notice-content">
                        <h3>आधार नोंदणी शिबिर</h3>
                        <p>दिनांक २५ मे रोजी ग्रामपंचायत कार्यालयात आधार नोंदणी व दुरुस्ती शिबिर आयोजित करण्यात आले आहे.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- द्रुत दुवे सेक्शन येथे सुरु -->
    <section class="quick-links" id="quick-links">
        <div class="container">
            <div class="section-header">
                <div class="icon-placeholder"></div>
                <h2>द्रुत दुवे</h2>
            </div>
            <div class="links-grid">
                <a href="religious.html" class="link-card">
                    <div class="icon-placeholder"></div>
                    <h3>धार्मिक स्थळे</h3>
                </a>
                <a href="places.html" class="link-card">
                    <div class="icon-placeholder"></div>
                    <h3>महत्त्वाची ठिकाणे</h3>
                </a>
                <a href="events.html" class="link-card">
                    <div class="icon-placeholder"></div>
                    <h3>आगामी कार्यक्रम</h3>
                </a>
                <a href="#" class="link-card">
                    <div class="icon-placeholder"></div>
                    <h3>ग्रामपंचायत कार्यालय</h3>
                </a>
                <a href="#" class="link-card">
                    <div class="icon-placeholder"></div>
                    <h3>प्राथमिक शाळा</h3>
                </a>
                <a href="#" class="link-card">
                    <div class="icon-placeholder"></div>
                    <h3>आरोग्य केंद्र</h3>
                </a>
            </div>
        </div>
    </section>

    <!-- फूटर सेक्शन येथे सुरु -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>स्मार्ट <span class="village-name">[गावाचे नाव]</span></h2>
                    <p>ही वेबसाईट <span class="village-name">[गावाचे नाव]</span> ग्रामपंचायतीतर्फे विकसित</p>
                </div>
                <div class="footer-links">
                    <h3>उपयुक्त दुवे</h3>
                    <ul>
                        <li><a href="#">गोपनीयता धोरण</a></li>
                        <li><a href="#">वापराच्या अटी</a></li>
                        <li><a href="#">नागरिक तक्रार</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>संपर्क</h3>
                    <p>ग्रामपंचायत कार्यालय, <span class="village-name">[गावाचे नाव]</span></p>
                    <p>तालुका: चांदवड, जिल्हा: नाशिक</p>
                    <p>फोन: [फोन नंबर]</p>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; २०२५ स्मार्ट <span class="village-name">[गावाचे नाव]</span>. सर्व हक्क राखीव.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
